otokazu-okumura/github_actions/.github/actions/minus/action.yml
name: Minus
description: Minus

inputs:
  x:
    default: 0
    required: true
  y:
    default: 0

# steps.<step_id>.outputs.<output_name>
outputs:
  minus-result:
    value: ${{steps.minus.outputs.result}}
    description: minus result

runs:
  using: "composite" # must composite
  steps:
    - id: minus
      shell: bash
      run: echo "result=$((${{ inputs.x }} - ${{ inputs.y }}))" >> $GITHUB_OUTPUT

# $GITHUB_OUTPUT = reserved name. environment file
# https://docs.github.com/ko/actions/writing-workflows/choosing-what-your-workflow-does/workflow-commands-for-github-actions#setting-an-output-parameter

otokazu-okumura/github_actions/.github/workflows/blank.yml
- id: minus-id
  uses: ./.github/actions/minus
  with:
    x: 10
    y: 5